{
    "configurations": [
        
        {
            "name": "(Windows) Iniciar",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "insira o nome do programa, por exemplo ${workspaceFolder}/a.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "console": "externalTerminal"
            "terminal.integrated.shellArgs.windows": ["/K", "chcp 1252"]
        }
    ],
    "version": "2.0.0"
}